# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/dimax/main/: EwmMainService.java
main-service/src/main/java/ru/dimax/main/Constants/: Constants.java
main-service/src/main/java/ru/dimax/main/constants/: Constants.java
main-service/src/main/java/ru/dimax/main/controller/: AdminController.java  AuthenticationController.java  PrivateController.java  PublicController.java
main-service/src/main/java/ru/dimax/main/exception/: AlreadyPublishedException.java  CategoryNotFoundException.java  ConditionException.java  ConflictException.java  EntityNotFoundException.java  EntityValidationException.java  ErrorHandler.java  ErrorResponse.java  EventValidationException.java  RequestApplicationException.java  TimeValidationException.java  UserNotFoundException.java
main-service/src/main/java/ru/dimax/main/mapper/: CategoryMapper.java  UserMapper.java
main-service/src/main/java/ru/dimax/main/mapper/category/: CategoryMapper.java
main-service/src/main/java/ru/dimax/main/mapper/compilation/: CompilationMapper.java  CompilationUpdateMapper.java
main-service/src/main/java/ru/dimax/main/mapper/event/: EventMapper.java  EventUpdateMapper.java
main-service/src/main/java/ru/dimax/main/mapper/event/category/: CategoryMapper.java
main-service/src/main/java/ru/dimax/main/mapper/geolocation/: GeoLocationMapper.java
main-service/src/main/java/ru/dimax/main/mapper/request/: RequestMapper.java
main-service/src/main/java/ru/dimax/main/mapper/user/: UserMapper.java
main-service/src/main/java/ru/dimax/main/model/: AuthenticationRequest.java  AuthenticationResponse.java  Category.java  Compilation.java  Event.java  GeoLocation.java  Location.java  Request.java  Role.java  Sort.java  State.java  StateAction.java  Token.java  TokenType.java  User.java
main-service/src/main/java/ru/dimax/main/model/dtos/: CategoryDto.java  NewCategoryDto.java  NewUserRequest.java  UserDto.java
main-service/src/main/java/ru/dimax/main/model/dtos/category/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/dimax/main/model/dtos/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/dimax/main/model/dtos/event/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/dimax/main/model/dtos/geolocation/: FullGeoLocationDto.java  NewGeoLocationDto.java
main-service/src/main/java/ru/dimax/main/model/dtos/request/: ConfirmedAndRejectedRequests.java  EventRequestStatusUpdateRequest.java  ParticipationRequestDto.java
main-service/src/main/java/ru/dimax/main/model/dtos/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
main-service/src/main/java/ru/dimax/main/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  GeoLocationRepository.java  RequestRepository.java  TokenRepository.java  UserRepository.java
main-service/src/main/java/ru/dimax/main/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
main-service/src/main/java/ru/dimax/main/service/: CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
main-service/src/main/java/ru/dimax/main/service/auth/: AuthenticationService.java
main-service/src/main/java/ru/dimax/main/service/category/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/dimax/main/service/compilation/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/dimax/main/service/event/: EventService.java  EventServiceImpl.java
main-service/src/main/java/ru/dimax/main/service/geolocation/: GeoLocationService.java  GeoLocationServiceImpl.java
main-service/src/main/java/ru/dimax/main/service/request/: RequestService.java  RequestServiceImpl.java
main-service/src/main/java/ru/dimax/main/service/user/: UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
main-service/src/test/java/ru/dimax/main/: EwmMainServiceTest.java
main-service/src/test/java/ru/dimax/main/controller/: AdminControllerTest.java
main-service/src/test/java/ru/dimax/main/exception/: ErrorHandlerTest.java
main-service/src/test/java/ru/dimax/main/repository/: UserRepositoryTest.java
main-service/src/test/java/ru/dimax/main/service/: CategoryServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
postman/: feature.json
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/dimax/stats/client/: StatsClient.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/dimax/stats/dto/: EndpointHit.java  EndpointHitDto.java  ViewStats.java
stats/stats-dto/src/main/java/ru/dimax/stats/dto/mapper/: EndpointHitMapper.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/dimax/stats/server/: EwmStatServer.java
stats/stats-server/src/main/java/ru/dimax/stats/server/controller/: StatsController.java
stats/stats-server/src/main/java/ru/dimax/stats/server/mapper/: EndpointHitMapper.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-server/src/test/java/: StatRepositoryTest.java
(+5 files in other folders)
