<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.dimax.stats</groupId>

	<parent>
		<groupId>ru.dimax</groupId>
		<artifactId>explore-with-me</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>stats-client</module>
		<module>stats-dto</module>
		<module>stats-server</module>
	</modules>

	<packaging>pom</packaging>

	<artifactId>stats</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Explore With Me Stats</name>





</project>
